
<!DOCTYPE html>
<html>
<head>
<title>Kuay Kuay</title>
<link rel="icon" type="image/ico" href="https://b.kisscc0.com/20180818/wke/kisscc0-computer-icons-letter-download-symbol-alphabet-letter-k-5b780b2c886454.9415429615345938365587.png" />

<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<style type="text/css">

body {
font-size: 80%;
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef;}

#page {
max-width: 940px;
min-width: 720px;
margin: 10px auto 10px auto;
padding: 20px;
border: hidden;
background-color: #efefef;}

#logo {
width: 150px;
margin: 10px auto 25px auto;}

p {
text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;}

a {
color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}

a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}


h1 {
font-size: 120;
font-family: "Courier New", Courier, monospace; background-color: #efefef; letter-spacing: 25px;}
</style>

</head>
<body>

<div id="page">
<div id="logo">
<img src="https://cdn1.imggmi.com/uploads/2019/7/15/9295ac592c5b31f73439f751ade1f91c-full.jpg" alt="Kuay Kuay" width=100>
</div>

<center><h1 class="header">Kuay Kuay</h1></center>

<ul id="navigation" class=tab>
<li><a href="#about" class="tablinks">About</a></li>
<li><a href="#products" class="tablinks">Products</a></li>
<li><a href="#price list" class="tablinks">Price List</a></li>
<li><a href="#contact"class="tablinks">Contact</a></li>
</ul>


<style>
.tab {
width: 570px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;}

li {
display: inline;
margin: 0px 3px;}
</style>

<p>
<img src="https://cdn1.imggmi.com/uploads/2019/7/15/16b4c6127db9258615cfce58aaa8d28d-full.jpg" alt="header image" width=600>
</p>
<p>We cook, pack, and deliver homemade delicacies.<br />Based in Quezon City, Philippines.</p>
</div>
<p></p>
<p></p>
<p><center><strong>NOTE</strong>: This site is still under construction.</center></p>


</body>
</html>
